<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <section class="header-line">
                <h1 class="header-line__h1">FreePoint</h1>
                <div class="header-line__block">
                    <input type="text" placeholder="Поиск" class="header-line__input">
                    <button class="header-line__btn">
                    Вход
                    </button>
            </div>
            </section>
        </header>
               
        <div class="conteiner">

            <aside class="conteiner__aside">
                <h2 class="conteiner__h2">Выберите категорию</h2>
                <ul class="conteiner__ul">
                    <li class="conteiner__li">Погода</li>
                    <li class="conteiner__li">Новости</li>
                    <li class="conteiner__li">Спорт</li>
                </ul>
                <h2 class="conteiner__h2">Избранное</h2>
            </aside>     

    <section class="content">
        <article class="post">
            <img src="img/Rectangle 2.png" alt="house" class="post__img">
            <div class="post__block">
                <h3 class="post__h3">Заголовокh esdjx csesdcjs d ewjksdfvs kjsd ksfnc ejd edjfc jedf jdf sjsdj jsd jds  sdk jd wjsd </h3>
                <div class="post__block1">
                    <div>
                    <img src="img/Star Filled.png" alt="star" class="post__star">
                    <img src="img/Comments.png" alt="comment" class="post__comment">
                </div>
                    <p class="post__category">Категория</p>
                </div>
                
            </div>
        </article>
        <article class="post">
            <img src="img/Rectangle 2.png" alt="house" class="post__img">
            <div class="post__block">
                <h3 class="post__h3">Заголовок</h3>
                <div class="post__block1">
                    <div>
                    <img src="img/Star Filled.png" alt="star" class="post__comment">
                    <img src="img/Comments.png" alt="comment" class="post__comment">
                    </div>
                    <p class="post__category">Категория</p>
                </div>
                
            </div>
        </article>
        

    </section>
</div>
<footer>
    <section class="footer-line">
        <span class="footer-line__h2">&#169 4_Free_Team, 2021</span>
        <nav class="footer-line__nav">
            <link-router to="#" class="footer-line__nav1">Новости</link-router>
            <link-router to="#" class="footer-line__nav1">Спорт</link-router>
            <link-router to="#" >Погода</link-router>
        </nav>
        <h2 class="footer-line__h2">FreePoint</h2>
    </div>
    </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    </body>
    </html>
    
    
